*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
.header{
    position: fixed;
    background-color: #1b4b6f;
    display: flex;
    width: 100%;
    box-shadow: 2px 4px 6px rgb(172, 242, 9),4px 3px 2px rgb(12, 46, 55);
}
.logo img{
width: 100px;
height: 80px;
border-radius: 50%;
}
.header h2{
    margin-left: 12cm;
    margin-top: 1cm;
    color: rgb(172, 242, 9);
}
.header-menu{
    margin-top: 1cm;
    margin-left: 11cm;
    text-align: center;
}
.header-menu a{
    margin-top: 0.5cm;
    text-decoration: none;
    color:rgb(172, 242, 9);
    font-size: 1.2rem;
    transition: 10s;
}
.header-menu a:hover{
  border-bottom: 4px solid #162938;
}
.navbar{
    background-color: #1b4b6f;
    width: 25%;
    box-shadow: 2px 4px 6px rgb(172, 242, 9),4px 3px 2px rgb(12, 46, 55);
    margin-top: 3cm;
    height: 14cm;
    display: flex;
    flex-direction: column;
    border-top-right-radius: 30%;
    border-bottom-right-radius: 30%;
    position: fixed;
}
.contents{
    display: flex;
    flex-wrap: wrap;
    
}
.navbar a{
    text-decoration: none;
    color: rgb(172, 242, 9);
    font-size: 1.5rem;
    transition: 10s;
    margin: 0.7cm 1cm;
}
.slide-contents{
    margin-left: 9.2cm;
    margin-top: 3cm;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1cm;
}
.card{
    border: 3px solid #162938;
    width: 8cm;
    height: 11cm;
    border-radius: 10px;
}
.des{
    width: 100%;
    height: 2cm;
    background-color: #ccc;
}
.card img{
    width: 100%;
    height: 220px;
}
.link{
background-color: #162938;
width: 80%;
margin-top: 0.5cm;
height: 1cm;
margin-left: 1cm;
border-radius: 20px;
text-align: center;
}
.link a{
    text-decoration: none;
    color: rgb(172, 242, 9);
    font-size: 1.4rem;
}
.link a:hover{
    border-bottom: 5px solid rgb(172, 242, 9);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.footer{
    background-color: #1b4b6f;
    width: 100%;
    height: 6cm;
    position: sticky;
    display: flex;
    margin-top:13cm ;
}
.contact{
    width: 50%;
    height: 6cm;
    border-radius: 80%;
    border-right: 10px solid rgb(172, 242, 9);
}
.location p{
    text-align: center;
    color: black;
    font-size: 1.2rem;
}
.location{
    width: 50%;
    height: 6cm;
    border-radius: 80%;
    border-left: 10px solid rgb(172, 242, 9);
}
.contact img{
    width: 60%;
    height: 5cm;
    border-radius: 30px;
    margin-left: 2cm;
   
}
.contact h2{
    color: rgb(172, 242, 9);
    text-align: center;
    text-decoration: underline;
    
}
@media (max-width: 700px) {
 .header h2{
    margin-left: 0cm;
    margin-top: 0cm;
    color: rgb(172, 242, 9);
}
.header-menu{
    margin-top: 0cm;
    margin-left: 0cm;
   
}.header-menu a{
    margin-top: 0cm;
    text-decoration: none;
    color:rgb(172, 242, 9);
    font-size: 1.2rem;
    transition: 10s;
}
.header{
    position: fixed;
    background-color: #1b4b6f;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 2px 4px 6px rgb(172, 242, 9),4px 3px 2px rgb(12, 46, 55);
}
.contents{
    flex-direction: column;
    flex-wrap: wrap;
}
.navbar{
    flex-direction: column;
}
    }
